appdirs==1.4.4
astroid==2.5.6
attrs==20.3.0
beautifulsoup4==4.9.3
certifi==2020.12.5
chardet==4.0.0
click==8.0.0
colorama==0.4.4
decorator==4.4.2
distlib==0.3.1
filelock==3.0.12
Flask==2.0.0
funcparserlib==0.3.6
hypothesis==5.49.0
idna==2.10
importlib-resources==5.1.3
iniconfig==1.1.1
isort==5.8.0
itsdangerous==2.0.0
Jinja2==3.0.0
joblib==1.0.1
kaleido==0.2.1
lazy-object-proxy==1.6.0
MarkupSafe==2.0.0
mccabe==0.6.1
networkx==2.5
numpy==1.20.3
packaging==20.8
pandas==1.2.4
plotly==4.14.1
pluggy==0.13.1
py==1.10.0
pycodestyle==2.6.0
pygame==2.0.1
Pygments==2.7.3
pylint==2.8.2
pyparsing==2.4.7
pytest==6.2.1
python-dateutil==2.8.1
python-dotenv==0.17.1
python-ta==1.6.3
pytz==2021.1
requests==2.25.1
retrying==1.3.3
scikit-learn==0.24.2
scipy==1.6.3
six==1.16.0
sklearn==0.0
sortedcontainers==2.3.0
soupsieve==2.2.1
threadpoolctl==2.1.0
toml==0.10.2
typed-ast==1.4.3
typeguard==2.10.0
typing==3.7.4.3
urllib3==1.26.4
virtualenv==20.4.3
Werkzeug==2.0.0
wrapt==1.12.1
